// @代表src,适用目录层级嵌套比较深的 浅的话就./或者../
import tableConfigure from '@/components/table/tableConfigure.vue'
import {${context.bizEnBigName}List,${context.bizEnBigName}Add,${context.bizEnName}Update,${context.bizEnBigName}Del} from '@/api/${context.moduleName}/${context.bizEnBigName}_api.js'
import { loaddBtn } from '@/api/common/load-btn.js'
import { dictionarysType } from '@/api/common/type.js'//启用和禁用
import tipsDialog from '@/components/dialog/tipsDialog'
import selfDialog from '@/components/selfDialog/selfDialog'
import DatePick from '@/components/DatePicker/index'
//import '../style/index.scss'
export default {
  name: 'create-template',
  components: {
    tableConfigure,
    tipsDialog,
    selfDialog,
    DatePick
  },
  data() {
    return {
      oldForm: {}, // 初始化的form数据
      heightResize: true,
      title: '新增',
      delDialog: {
        modalClickShow: false,
        title: '删除',
        modalShow: false,
        text: '是否确定删除勾选信息?'
      },
      dialogVisible: false,
      mainForm: {//主页表单

      },
      dataTable: {
        tr: [], // 表头数据
        data: [], // 表格内容数据
        hasSelect: true, // 有无选中功能
        maxHeight: null, // 表格最大高度
        height: null, // 表格高度。
        border: true,
        start: 1,
        limit: 10,
        total: 0,
        paginationShow: true, // 是否需要分页
        paginationStyle: {
          textAlign: 'right', // 靠右还是左
          marginTop: '10px'
        }
      },
      tableName: {
        tableCode: ""
      }, // 表格ID ，就是表格自定义名称
      // tableName: [],
      getSelectedRow: [], // 用户选择的数据
      btnList: [],
      form: {//弹窗表单
        <% var size = tool.toInt((table.fields.~size)); %>
        <% for(var i=0;i<size;i++){ %>
            ${table.fields[i].propertyName}:'',//${table.fields[i].comment}
          <% } %>
      },
      rulesForm: {
      },
      ${context.bizEnBigName}Ids: '',//待删除的id
      updateDisabled: false,
      isSave: false,//若有数据新增，未点击保存
      isSaveDialog: {
        modalClickShow: false,
        title: '确认',
        modalShow: false,
        text: '该数据未保存，确定放弃编辑?'
      },//确认是否保存
    }
  },
  created() {
    this.initBtn()
    this.initDictionary()//从字典中获取配置参数
  },
  mounted() {
    this.tableHeight()
    window.onresize = () => {
      return (() => {
        this.tableHeight()
      })()
    }
  },
  watch: {
    form: {
      handler: function (newVal, oldVal) {
        for(let item in newVal) {
          if(newVal[item] != this.oldForm[item]){//比较不同的数据返回true
            this.isSave = true
            return
          }
        }
      },
      deep: true
    }
  },
  methods: {
    closeDialog () {
      this.resetForm('form')
    },
    //远程搜索可用
    remoteMethodWharfType(query) {
      //模糊搜素
    },
    getStartTime (val) { // 开始日期
      this.mainForm.createStartTime = val
    },
    getEndTime (val) { // 结束日期
      if(val){
        this.mainForm.createEndTime = val + ' 23:59:59'
      }else{
        this.mainForm.createEndTime = val
      }
    },
    init${context.bizEnBigName}(current) {
      let params = {
        start: current,
        limit: this.dataTable.limit
      }
      //合并缓存查询条件
      this.extendJson(params, this.searchParam);
      // filteParams 这个是全局过滤参数，会过滤掉错误的key，防止传入api
      ${context.bizEnBigName}List(this.filteParams(params)).then(res => {
        let re = res.data
        if(re.records) {
          this.dataTable.data = JSON.parse(JSON.stringify(re.records))
          this.dataTable.start = re.current
          this.dataTable.limit = re.size
          this.dataTable.total = re.total
        }else{
          this.dataTable.data = JSON.parse(JSON.stringify(re))
          this.dataTable.start = re.current
          this.dataTable.limit = re.size
          this.dataTable.total = re.total
        }
      })
    },
    initDictionary(accumulation) {
/*      let params = {
        code: 'wharf_type'
      }
      dictionarysType(params).then(res => {
        this.wharfType = JSON.parse(JSON.stringify(res.data))
      })*/
    },
    tableHeight() {
      let formHeight = $("#form").height()
      // 只要减了头部自己写的form或者其他的高度就可以了。其他的我已经统一减了。方便嵌入erp之后不用一个一个修改高度
      this.dataTable.height = $(window).height() - formHeight - this.$store.state.basic.height - '40'
    },
    resetForm(formName) { // 清空表单
      if(this.isSave){
        this.isSaveDialog.modalShow = true
      }else{
        this.form = {
        <% for(var i=0;i<size;i++){ %>
            ${table.fields[i].propertyName}:'',//${table.fields[i].comment}
          <% } %>
        }
        this.form = JSON.parse(JSON.stringify(this.form))
        this.$refs[formName].resetFields()
        this.dialogVisible = false
      }
    },
    callFn(item) { //调用一个对象的一个方法
      const reg1 = /^\w+/g
      const reg2 = /\(([^)]+)\)/
      if (reg2.test(item.methodName)) {
        let methodName = item.methodName.match(reg1)
        let args = item.methodName.match(reg2)
        this[methodName[0]].apply(this, args[1].split(','))
      } else {
        this[item.methodName].apply(this)
      }
    },
    initBtn() {
/*      let menusKey = 'WMS_WHARF'
      loaddBtn(menusKey).then(res => {
        this.btnList = JSON.parse(JSON.stringify(res.data))
      })*/
    },
    onRowClick(row) {

    },
    onHandleSelectionChange(val) {
      this.getSelectedRow = val
    },
    searchList() {
    },
    resetList() {
      this.dataTable.start = 1
      // 清空搜索框
      for (let obj in this.mainForm) {
        this.mainForm[obj] = null;
      }
      // 重置数据表
      for (let key in this.searchParam) {
        this.searchParam[key] = null;
      }
    },
    addList() {
      this.isSave = false // 初始化
      this.title = '新增'
      this.form = {
        <% for(var i=0;i<size;i++){ %>
            ${table.fields[i].propertyName}:'',//${table.fields[i].comment}
          <% } %>
      }
      this.oldForm = JSON.parse(JSON.stringify(this.form)) // 获取初始化的数据
      this.dialogVisible = true
      this.$nextTick(() => {
        this.$refs['form'].resetFields()
      })
      this.updateDisabled= false
    },
    updateList () {
      this.isSave = false
      this.title = '修改'
      let len = this.getSelectedRow.length
      if ( len == 0) {
        this.$message.warning('请选择需要修改的信息')
        return false
      }else if(len > 1){
        this.$message.warning('修改信息不能大于一条')
        return false
      } else {
        this.dialogVisible = true
        this.updateDisabled= true // 可编辑
        let newForm = Object.assign({},this.form,this.getSelectedRow[0])
        //newForm.status = String(newForm.status)//下拉加载数据，会有回填问题
        this.form = JSON.parse(JSON.stringify(newForm))
        this.oldForm = JSON.parse(JSON.stringify(newForm))
      }
    },
    submitForm(formName) {
      this.$refs[formName].validate((valid) => {
        if (valid) {
          this.updateForm()
        } else {
          // this.$message.warning('表单填写不完整')
          return false
        }
      })
    },
    updateForm() {
      let axiosApi
      this.title == '修改' ? axiosApi = ${context.bizEnBigName}Update(this.form) : axiosApi = ${context.bizEnBigName}Add(this.form)
      axiosApi.then(res => {
        if(res.data.status == 10001){
          this.$message.warning(res.data.message)
        }else{
          this.title == '修改' ? this.$message.success('修改成功') : this.$message.success('新增成功')
          this.dialogVisible = false
        }
      })
    },
    delList() {
      let len = this.getSelectedRow.length
      if ( len == 0) {
        this.$message.warning('请选择需要删除的信息')
        return false
      }else {
        this.delDialog.modalShow = true
      }

    },
    removeRow() {
      //
      let ${context.bizEnBigName}IdArr = []
      this.getSelectedRow.forEach((item, index) => {
        ${context.bizEnBigName}IdArr.push(item.${context.bizEnBigName}Id)
      })
      this.${context.bizEnBigName}Ids = ${context.bizEnBigName}IdArr.join(',')
      ${context.bizEnBigName}Del(this.${context.bizEnBigName}Ids).then(res => {
        if(res.data.status == 10001){
          this.$message.warning(res.data.message)
        }else{
          this.$message.success('删除成功')
          this.delDialog.modalShow = false
          this.resetList()
        }
      })
    },
    tableDataHandle(data) { // table数据处理函数
      let handleTableData = JSON.parse(JSON.stringify(data))
      handleTableData.forEach((item, index) => { // 写表格api的时候建议加个字段。字段内容是每个表头对应的key,这样prop就可以用这个字段
        item.label = item.fieldName //表头名称
        item.id = item.fieldId // 表头ID
        item.sortable = true // 是否要排序
        item.prop = item.propName // 这个是相应的显示字段
        item.fixed = (item.isFixed == '0' ? false : (item.isFixed == '1' ? 'left' : 'right')) // 这里配置固定列的，false不固定，其他是左右固定
      })
      // this.tablelist()
      // 数据copy表头数据不用管

      this.dataTable.tr = JSON.parse(JSON.stringify(handleTableData))
      // this.dataTable.hasSelect = false // 是否多选
      // this.dataTable.hasExpand = false // 是否展开
      // ------------------表格内的数据。这个要自己配-----------------------------------------------------------------------------------------------------------------------
      // this.dataTable.data = JSON.parse(JSON.stringify(this.tableList))  // 这里我把表格数据和表头的配相同的了。需要定制化的就看26行代码中的prop这个key
      this.dataTable.tableStyle = { // 表格的样式
        textAlign: 'center',
        width: '100%'
      }
      this.dataTable.headerCellStyle = { // 表头文字的样式
        textAlign: 'center' // 表头文字是否居中对齐center居中，left左对齐，right右对齐
      }
      // this.domShow = false // 为了让组件重新渲染更新
      this.$refs.tableConfig.domShow = false
      this.$nextTick(() => {
        // this.domShow = true
        this.$refs.tableConfig.domShow = true
        // this.dataTable.loading = false // loading事件取消
        this.$refs.tableConfig.dialogVisible = false
        // this.dialogVisible = false // 表格配置弹出框隐藏
      })
      this.init${context.bizEnBigName}(1)
    },
    handleSizeChange(val) { // size选择
      this.dataTable.start = 1
      this.dataTable.limit = val
      this.init${context.bizEnBigName}(this.dataTable.start)
    },
    handleCurrentChange(val) { // 页码选择
      // this.dataTable.loading = true
      this.dataTable.start = val
      this.init${context.bizEnBigName}(this.dataTable.start)
    },
    //取消确认弹窗
    cancel(formName){
      this.form = {
        <% for(var i=0;i<size;i++){ %>
            ${table.fields[i].propertyName}:'',//${table.fields[i].comment}
          <% } %>
      }
      this.$refs[formName].resetFields()
      this.isSaveDialog.modalShow = false
      this.dialogVisible = false
      this.isSave = false
    },
  }
}
