 <template>
  <el-card style="height: calc(100vh);overflow: auto">
    <el-form :inline="true" :model="mainForm" ref="mainForm" class="demo-form-inline" id="form">
        <!--<el-row>
          <el-col :span="6">
              <el-form-item label="">
                <el-select v-model="mainForm.wharfId" placeholder="请选择" v-loadmore="" filterable clearable>
                  <el-option
                    v-for="item in []"
                    :key="item.wharfId"
                    :label="item.wharfName"
                    :value="item.wharfId">
                  </el-option>
                </el-select>
              </el-form-item>
          </el-col>
          <el-col :span="7" id="date-width">
            <el-form-item label="">
              <DatePick ref="dateComponents" :pickRange="true" @getStartTime="getStartTime" @getEndTime="getEndTime"></DatePick>
            </el-form-item>
          </el-col>
          <el-col :span="6">
            <el-form-item label="">
                <el-input v-model="mainForm.receiveNoteCode" ></el-input>
            </el-form-item>
          </el-col>
          <el-col :span="5">
            <el-form-item label="">
              <el-select v-model="mainForm.warehouseAreaCode" placeholder="请选择" v-loadmore="" filterable clearable @change="">
                <el-option
                  v-for="item in []"
                  :key="item.warehouseAreaId"
                  :label="item.warehouseAreaCode"
                  :value="item.warehouseAreaCode">
                </el-option>
              </el-select>
          </el-form-item>
          </el-col>
        </el-row>
        <el-row>
          <el-col :span="6">
            <el-form-item label="1级">
                <el-select v-model="mainForm.storageAreaCode" placeholder="请选择" v-loadmore="" filterable clearable @change="">
                  <el-option
                    v-for="item in []"
                    :key="item.storageAreaId"
                    :label="item.storageAreaCode"
                    :value="item.storageAreaCode">
                  </el-option>
                </el-select>
            </el-form-item>
          </el-col>
          <el-col :span="7">
            <el-form-item label="2级">
              <el-select v-model="mainForm.channel" placeholder="请选择" v-loadmore=""  filterable clearable @change="">
                <el-option
                  v-for="item in []"
                  :key="item.channelId"
                  :label="item.channelName"
                  :value="item.channelId">
                </el-option>
              </el-select>
            </el-form-item>
          </el-col>
        </el-row>-->
    </el-form>
    <el-row>
      <el-col :span="24">
        <div class="btn-box" style="text-align: right">
          <el-button type="primary" class='blue' @click="searchList">查询</el-button>
          <el-button type="primary" class='blue' @click="resetList">重置</el-button>
        </div>
      </el-col>
    </el-row>
<!--     <table-configure
v-if="heightResize"
ref="tableConfig"
:data-table="dataTable"
:table-code="tableName"
@onRowClick="onRowClick"
@onHandleSelectionChange="onHandleSelectionChange"
@tableDataHandle="tableDataHandle"
@handleSizeChange="handleSizeChange"
@handleCurrentChange="handleCurrentChange"
>
</table-configure> -->
    <el-row>
      <el-col :span="24">
        <div class="btn-box" style="text-align: left;">
          <el-button
            v-db-click
            v-for="(v,index) in btnList"
            :class="v.className"
            :key="index" @click="callFn(v)"
            :type="filteType(v.className)"
          >
            {{v.name}}
          </el-button>
        </div>
      </el-col>
    </el-row>
    <self-dialog
      :visible.sync="dialogVisible"
      width="50%"
      custom-class="minWidth"
      :title="title"
      :before-close="closeDialog"
      :close-on-click-modal="false"
      >
      <!-- 是否保存数据 -->
      <tips-dialog :parent-data="isSaveDialog" @handleOkTip="cancel('form')"></tips-dialog>
      <el-form :model="form" ref="form" :rules="rulesForm">
        <el-row >
          <!-- <el-col :span="8">
            <el-form-item label="" prop="printerGroupId">
              <!-- v-loadmore: -->
              <el-select v-model="form.printerGroupId" placeholder="请选择" v-loadmore="" filterable clearable disabled>
                <el-option
                  v-for="item in []"
                  :key="item.printerGroupId"
                  :label="item.printerGroupName"
                  :value="item.printerGroupId">
                </el-option>
              </el-select>
            </el-form-item>
          </el-col>-->
          <% var size = tool.toInt((table.fields.~size)); %>
            <% for(var i=0;i<size;i++){ %>
                <el-col :span="8">
                  <el-form-item label="${table.fields[i].comment}" prop="${table.fields[i].propertyName}">
                    <el-input v-model="form.${table.fields[i].propertyName}" :disabled="updateDisabled" maxLength="50"></el-input>
                </el-form-item>
                </el-col>
          <% } %>
        </el-row>
        <el-row>
          <el-col :span="24">
            <el-form-item label="备注" prop="remark">
              <el-input v-model="form.remark" class="inputWidth" maxLength="50"></el-input>
            </el-form-item>
          </el-col>
        </el-row>
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button type="primary" class="blue" @click="submitForm('form')" v-db-click>保 存</el-button>
        <el-button type="primary" class="blue" @click="resetForm('form')">取 消</el-button>
      </span>
    </self-dialog>
    <tips-dialog :parent-data="delDialog" @handleOkTip="removeRow"></tips-dialog>

  </el-card>
</template>
<script src="./js/${context.bizEnName}.js"></script>
<!--// 样式多的话重新新建一个,少的话就直接在这里面写，-->
<!--// scoped,一定要加。-->
<style lang="scss" scoped>

</style>
<style lang="scss">
  #date-width{
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width: 110px;
    }
  }
</style>
